
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: monospace;
    font-size: 7vh;
}

h2 {
    font-family: monospace;
    font-size: 3vh;
    padding: 5px;
}

body{
    height: 100vh;
    background-color: beige;
    display: flex;
    jusity-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}


.face,
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: lightslategray;
    backface-visibility: hidden; 
}




.toggleCard{
    transform: rotateY(180deg);
}


.reset {
    padding: 10px 20px;
    color: red;
    background: beige;
    border: none;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
  }
  
  .reset:focus {
    color: white;
    background: red;
  }
  
  .start {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    color: lightslategray;
    background: beige;
    border: none;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    
  }
  
  .start:focus {
    color: beige;
    background: green;
  }

